


<!DOCTYPE html>
<html>
  <title>job application website </title>
  <header>
    <meta charset="UTF-8">
          <meta name="google-site-verification" content="Co5ss0eMqJIVZAtVV6WCvsO6s9PBwJC0I5ZafJvM1Xo" />
          <meta name="viewport" content="width=device-width, initial-scale=1">
          <link href="url_for('static', filename='style.css')" rel="stylesheet">
                  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
           <link rel="stylesheet" type="" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css">
         <script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
     <link href="static/style.css" rel="stylesheet">
     <link rel="icon" href="img/mdb-favicon.ico" type="image/x-icon" />
    <!-- Font Awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
    />
    <!-- Google Fonts Roboto -->
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap"
    />
    <!-- MDB -->
    <link rel="stylesheet" href="css/mdb.min.css" />
     <style>
      :root{

        --grey: #172339;
        --cream-white: #FAF8F6;
        --cream: #F3EDE7;
        --dark-grey:#49566D;

        --cream-light:#FFFFFF;
        --dark-blue: #172339;
}
*{
box-sizing: border-box;
margin: 0;
padding: 0;

}
*ul{
list-style-type: none;
}
*a{
text-decoration:none;
}
body{
font-family: 'epilogue',sans-serif;

background-color:#FAF8F6;
display: grid;


}
.container{
width: 100vh;
height: 100vh; 
align-items:center;
align-content:center;
}

#le{
width:100%;
list-style-type: none;
margin: 10px auto;
padding: 10px;
overflow: hidden;
background-color: blue;
left:10px;
}
ul{
list-style-type: none;
margin: 0;
padding: 0;
overflow: hidden;  
}

li {
float: left;
}

li a {
display: block;
color: white;
text-align: center;
padding: 14px 16px;
text-decoration: none;
}

li a:hover {
background-color: #111;
}
ul li a i{
margin-right:5px;
}




    


    </style>
  </header>
  <!--body of the webpage-->
    <body>
      <!--header of the webpage-->
      <div class="container">
        <div class='row' id='le'>
          <ul >
      <li><a class="fa fa-home" aria-hidden="true" href="{{url_for('home')}}">Home</a></li>

      <li><a href="#{{url_for('blog')}}"class="" aria-hidden="true">blog</a></li>
      <li><a href="{{url_for('about')}}"class="" aria-hidden="true">About</a></li>

      <li><a href="{{url_for('register')}}"><i class="">register</i></a></li>
      <li><a href=""><i class="" aria-hidden="true"></i>call us</a>
      </ul>  

        </div>
        <!--logo-->
        <div class='center'><img src="static/logo.png" class="rounded mx-auto d-block" alt="..." style='width:20%'></div>
  <hr>
  <!--text -->
       <div class='col '>

        <h1 class='text-center'style='margin-top:20px;margin-left:20px; font-family:Epilogue; color:#000065 ';font-size='30px'>WEB  DEVELOPMENT CENTER </h1>
                    
            <h5 class='text-center'style='margin-top:40px;margin-left:10px; font-family:Epilogue; color:#000065 '>A web design company serving your purpose</h5>
       </div>
       
        
        <div class="second-container class='row  w3-content w3-section">
                </div>
   
        <br>
        <hr>

        <div style='width:100%; margin-top:20px'>
          <!--description of the page-->
      <h1 class='text-center mt-50 py-5' style='margin-top:50px; color:blue'>What we can offer you</h1>
       <div class='row'>

         {% for company in company %}
       <div class='col sm-12 mb-4 mt-24'>
        <h4>{{company['project']}}</h4> 
         <p>{{company['status']}}</p>
         <h6>location:</h6><p>{{company['location']}}</p>

         <div class='col sm-5 mb-20' style='margin-top:-20px; margin-bottom:20px; margin-top:-50px'>
            <a href="mailto:isaacookyere4@gmail.com?subject=Application%20for%20{{company['project']}}&body=My%20name%3A%20%3Cyour%20name%20here%3E%0D%0A%0D%0AMy%20Resume%20link%3A%20%3Cresume%20link%3E%0D%0A%0D%0AMy%20LinkedIn%20link%3A%20%3Clinkedin%20in%3E%0D%0A%0D%0A" class='btn btn-primary' type="text" style='margin-left:85%; width:80px; margin-top:5px; '>apply<a> 

        </div>
        <hr>

        {% endfor %}
         </div>




        </div>
        <div>
     

             
      </div>
      
      <div>
      {%include 'footer.html'%}
      </div>
      
          
    </body>
</html>